{
  "name": "plug-message-split",
  "description": "Splitting and word wrap utilities for plug.dj chat messages.",
  "version": "1.1.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": "https://github.com/goto-bus-stop/plug-message-split/issues",
  "homepage": "https://github.com/goto-bus-stop/plug-message-split",
  "files": [
    "index.js",
    "index.js.map",
    "index.mjs"
  ],
  "keywords": [
    "plug.dj"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "repository": "goto-bus-stop/plug-message-split",
  "scripts": {
    "build": "rollup -c",
    "test": "standard && npm run build && node test.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "rollup": "^0.58.2",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "index.js"
    ]
  }
}
